.service{
   margin-top: 400px;
   display: grid;
  grid-template-columns: auto auto auto;
   margin-left: 80px;
column-gap: 20px;
row-gap: 80px;
   

}
img{
     width: 50%;
}


.card2 {
   
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
     max-width: 300px;
     text-align: center;
     font-family: arial;
   }
   .car{
    border-radius: 15px;
    background-color: rgb(1, 1, 18);
    margin-top: 160px;
    margin-bottom: auto;
    max-width: 200px;
    text-align: center;
    font-family: arial;
    padding: 10px 10px;
    color: white;
   }
   
   .price {
     color: grey;
     font-size: 22px;
   }
   .Category{
    color: rgb(18, 17, 17);
    font-size: 10px;
   }
   .name{
    color: rgb(18, 17, 17);
    font-size: 10px;
   }
   
   .card2 button {
     border: none;
     outline: 0;
     padding: 12px;
     color: white;
     background-color: rgb(1, 1, 18);
     text-align: center;
     cursor: pointer;
     width: 100%;
     font-size: 18px;
   }
   
   .card2 button:hover {
     opacity: 0.7;
   }
